Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage">
   
    <ScrollView
        BackgroundColor="DarkBlue"
        Padding="20">
            <StackLayout>
                <StackLayout
                    Orientation="Vertical">
                        <Label
                            Text="Sarasota"
                            TextColor="White"
                            FontSize="30"
                            HorizontalOptions="Center"/>
                        <Label
                            Text="79"
                            TextColor="White"
                            FontSize="80"
                            HorizontalOptions="Center"/>
                        <Label
                            Text="Partly Cloudy"
                            TextColor="White"
                            FontSize="18"
                            HorizontalOptions="Center"/>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                                <Label
                                    Text="H:89"
                                    TextColor="White"
                                    FontSize="18"/>
                                <Label
                                    Text="L:69"
                                    TextColor="White"
                                    FontSize="18"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label
                        Text="River Flood Warning"
                        TextColor="White"
                        FontSize="18"/>
                    <Label
                        Text="National Weather Service: River Flood Warning in Sarasota County."
                        TextColor="White"
                        FontSize="14"/>
                    <Label
                        Text="See more"
                        TextColor="White"
                        FontSize="14"/>
                </StackLayout>
                <ScrollView Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            Text="Hourly Forecast"
                            TextColor="White"
                            FontSize="14"/>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10">
                            <StackLayout>
                                <Label
                                    Text="Now"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="78"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="22"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="78"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="23"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="77"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="00"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="75"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="01"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="74"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="02"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="74"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="03"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="73"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="04"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="72"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="05"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="71"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="06"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="70"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="07"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="70"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="07:22"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="Sunrise"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="08"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="71"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="09"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="75"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="10"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="80"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="11"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="83"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="12"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="84"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="13"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="86"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="14"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="87"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="15"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="87"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="16"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="88"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="17"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="87"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="18"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="86"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="19"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="84"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="19:18"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="Sunset"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="20"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="82"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Text="21"
                                    TextColor="White"
                                    FontSize="14"/>
                                <Label
                                    Text="imagehere"
                                    TextColor="White"
                                    FontSize="10"/>
                                <Label
                                    Text="81"
                                    TextColor="White"
                                    FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <Label
                        Text="10-Day Forecast"
                        TextColor="White"
                        FontSize="14"/>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Today"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="69"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="89"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Thu"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="69"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="89"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Fri"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="71"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="90"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Sat"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="71"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="91"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Sun"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="72"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="89"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Mon"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="70"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="89"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Tue"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="70"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="88"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Wed"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="71"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="88"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Thu"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="72"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="88"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="Fri"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="73"
                                TextColor="White"
                                FontSize="16"/>
                            <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                            <Label
                                Text="88"
                                TextColor="White"
                                FontSize="16"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label
                        Text="Air Quality"
                        TextColor="White"
                        FontSize="14"/>
                    <Label
                        Text="60 - Moderate"
                        TextColor="White"
                        FontSize="16"/>
                    <Label
                        Text="Air Quality is 60, which is similar to yesterday at about this time"
                        TextColor="White"
                        FontSize="14"/>
                    <Label
                        Text="imagehere"
                        TextColor="White"
                        FontSize="10"/>
                    <Label
                        Text="See more"
                        TextColor="White"
                        FontSize="14"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <StackLayout>
                            <Label
                                Text="UV Index"
                                TextColor="White"
                                FontSize="14"/>
                             <Label
                                Text="0"
                                TextColor="White"
                                FontSize="25"/>
                             <Label
                                Text="Low"
                                TextColor="White"
                                FontSize="18"/>
                             <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                             <Label
                                Text="Use sun protection"
                                TextColor="White"
                                FontSize="13"/>
                             <Label
                                Text="10:00-17:00"
                                TextColor="White"
                                FontSize="13"/>
                        </StackLayout>
                        <StackLayout>
                            <Label
                                Text="Precipitation"
                                TextColor="White"
                                FontSize="14"/>
                             <Label
                                Text="0''"
                                TextColor="White"
                                FontSize="25"/>
                             <Label
                                Text="in last 24h"
                                TextColor="White"
                                FontSize="18"/>
                             <Label
                                Text="None expected in next 10 days."
                                TextColor="White"
                                FontSize="13"/>
                        </StackLayout>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <StackLayout>
                            <Label
                                Text="Feels Like"
                                TextColor="White"
                                FontSize="14"/>
                             <Label
                                Text="75"
                                TextColor="White"
                                FontSize="25"/>
                             <Label
                                Text="Low"
                                TextColor="White"
                                FontSize="18"/>
                             <Label
                                Text="Similar to the actual temperature."
                                TextColor="White"
                                FontSize="13"/>
                        </StackLayout>
                        <StackLayout>
                            <Label
                                Text="Humidity"
                                TextColor="White"
                                FontSize="14"/>
                             <Label
                                Text="72%"
                                TextColor="White"
                                FontSize="25"/>
                             <Label
                                Text="The dew point is 65 right now."
                                TextColor="White"
                                FontSize="13"/>
                        </StackLayout>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">
                        <StackLayout>
                            <Label
                                Text="Visibility"
                                TextColor="White"
                                FontSize="14"/>
                             <Label
                                Text="9 mi"
                                TextColor="White"
                                FontSize="25"/>
                             <Label
                                Text="It's clear right now."
                                TextColor="White"
                                FontSize="13"/>
                        </StackLayout>
                        <StackLayout>
                            <!--<Label
                                Text="Humidity"
                                TextColor="White"
                                FontSize="14"/>
                             <Label
                                Text="72%"
                                TextColor="White"
                                FontSize="25"/>
                             <Label
                                Text="The dew point is 65 right now."
                                TextColor="White"
                                FontSize="13"/>-->
                        </StackLayout>
                </StackLayout>
                <Label
                    Text="Open in Maps"
                    TextColor="White"
                    FontSize="14"/>
                <StackLayout
                    HorizontalOptions="Center">
                    <Label
                        Text="Weather for Sarasota"
                        TextColor="White"
                        FontSize="14"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Learn more about weather data and map data"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                        <Label
                                Text="imagehere"
                                TextColor="White"
                                FontSize="10"/>
                    </StackLayout>
                    <Label
                        Text="----------Tabs go here----------"
                        TextColor="White"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"/>




                </StackLayout>













            </StackLayout>
    </ScrollView>

</ContentPage>
